<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      date to seconds
      <input type="date" id="lol1" />
      <input type="text" id="lol2" />
      <button onclick="convertToSeconds()">convert</button>
    </div>

    <div>
      seconds to date
      <input type="text" id="lol3" />
      <input type="date" id="lol4" />
      <button onclick="convertToDate()">convert</button>
    </div>

    <script>
      const convertToSeconds = () => {
        const date = new Date(document.querySelector("#lol1").value);
        const seconds = date.getTime() / 1000;
        document.querySelector("#lol2").value = seconds;
      };

      const convertToDate = () => {
        const time = new Date(1970, 0, 1); // Epoch
        time.setSeconds(document.querySelector("#lol3").value);
        const day = ("0" + time.getDate()).slice(-2);
        const month = ("0" + (time.getMonth() + 1)).slice(-2);
        const date = `${time.getFullYear()}-${month}-${day}`;
        document.querySelector("#lol4").value = date;
      };
    </script>
  </body>
</html>
